# test-automation-selenium-protype

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/company/sampleapp/pages/: SearchPage.java
src/test/java/com/company/sampleapp/suites/: ExampleSuite.xml
src/test/java/com/company/sampleapp/tests/: SearchTest.java
src/test/java/com/company/sampleapp/utils/: GlobalProps.java  TestBase.java  TestMethodListenerExt.java  WebDriverListener.java
src/test/resources/: GlobalExecution.properties  TestData.properties  log4j.xml
