<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.verizon.qa</groupId>
  <artifactId>test-automation-selenium-prototype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test-automation-selenium-core</name>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>2.44.0</selenium.version>
	</properties>
    <repositories>
    <repository>
      <id>libs release</id>
      <url>http://dac21654nlg300.msat.local/artifactory/libs-release</url>
      <releases/>
      <snapshots> 
            <enabled>false</enabled>      
      </snapshots>  
    </repository>
    <repository>
      <id>libs snapshot</id>
        <url>http://dac21654nlg300.msat.local/artifactory/libs-snapshot</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
 </repositories>
  
    <distributionManagement>
        <repository>
            <id>verizon-buld-local</id>
            <name>build respository</name>
            <url>ttp://dac21654nlg300.msat.local/artifactory/libs-snapshot</url>
        </repository>
    </distributionManagement> 
    
    
    <dependencies>
        <dependency>
		    <groupId>com.verizon.cloud</groupId>
		    <artifactId>VCCAPI</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
		  <groupId>com.verizon.shield</groupId>
		  <artifactId>Shield</artifactId>
		  <version>0.0.1</version>
  		</dependency>
        <dependency>
		    <groupId>com.verizon</groupId>
			<artifactId>devops</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
		    <groupId>com.verizon.qa</groupId>
		    <artifactId>test-automation-selenium-core</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>  
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>   
    
    
    <build>
	 <pluginManagement>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
 				<systemPropertyVariables>
					<os>${os}</os>
					<browser>${browser}</browser>
					<browserVersion>${browserVersion}</browserVersion>
					<gridUrl>${gridUrl}</gridUrl>
					<useGrid>${useGrid}</useGrid>
				</systemPropertyVariables>

				<skipTests>${skip}</skipTests>

				<suiteXmlFiles>
					<suiteXmlFile>${suite.xmls}</suiteXmlFile>
				</suiteXmlFiles>
				<properties>
					<property>
						<name>usedefaultlisteners</name>
						<value>true</value>
					</property>
					<property>
						<name>listener</name>
						<value>org.uncommons.reportng.HTMLReporter</value>
					</property>
					<property>
						<name>reporter</name>
						<value>listenReport</value>
					</property>
				</properties>
					<systemProperties>
						<property>
							<name>org.uncommons.reportng.escape-output</name>
							<value>false</value>
						</property>
					</systemProperties>

				</configuration>
			</plugin>
			
     <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.8</version>
		<configuration>
			<artifactItems>
		    <artifactItem>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<overWrite>true</overWrite>
				<outputDirectory>${project.build.outputDirectory}</outputDirectory>
			</artifactItem>
			<artifactItem>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<overWrite>true</overWrite>
				<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
			</artifactItem>
			</artifactItems>
		</configuration>
		</plugin>
		</plugins>
		</pluginManagement>

		<resources>
		    <resource>
		        <directory>src/test/resources</directory>
		        <filtering>true</filtering>
		    </resource>
		</resources>
	
		
	</build>
  
</project>