<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company</groupId>
  <artifactId>test-automation-selenium-prototype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test-automation-selenium-core</name>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>2.44.0</selenium.version>
		<testng.version>6.9.10</testng.version>
		<suite.xmls>src/test/resources/ExampleSuite.xml</suite.xmls>
	</properties>

  
  

    
    
    <dependencies>
      
                <dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
		   <artifactId>selenium-java</artifactId>
		   <version>${selenium.version}</version>
		  </dependency>
		  <dependency>
		   <groupId>org.testng</groupId>
		   <artifactId>testng</artifactId>
		   <version>${testng.version}</version>
		   <scope>test</scope>
		  </dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>   
    
    
    <build>
	 <pluginManagement>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
 				<systemPropertyVariables>
					<os>${os}</os>
					<browser>${browser}</browser>
					<browserVersion>${browserVersion}</browserVersion>
					<gridUrl>${gridUrl}</gridUrl>
					<useGrid>${useGrid}</useGrid>
				</systemPropertyVariables>

				<skipTests>${skip}</skipTests>

				<suiteXmlFiles>
					<suiteXmlFile>${suite.xmls}</suiteXmlFile>
				</suiteXmlFiles>
				<properties>
					<property>
						<name>usedefaultlisteners</name>
						<value>true</value>
					</property>
					<property>
						<name>listener</name>
						<value>org.uncommons.reportng.HTMLReporter</value>
					</property>
					<property>
						<name>reporter</name>
						<value>listenReport</value>
					</property>
				</properties>
					<systemProperties>
						<property>
							<name>org.uncommons.reportng.escape-output</name>
							<value>false</value>
						</property>
					</systemProperties>

				</configuration>
			</plugin>
			
     <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.8</version>
		<configuration>
			<artifactItems>
		    <artifactItem>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<overWrite>true</overWrite>
				<outputDirectory>${project.build.outputDirectory}</outputDirectory>
			</artifactItem>
			<artifactItem>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<overWrite>true</overWrite>
				<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
			</artifactItem>
			</artifactItems>
		</configuration>
		</plugin>
		</plugins>
		</pluginManagement>

		<resources>
		    <resource>
		        <directory>src/test/resources</directory>
		        <filtering>true</filtering>
		    </resource>
		</resources>
	
		
	</build>
  
</project>
